import time
clear_console = lambda: print("\n" * 1)


def main_menu():
    clear_console()
    return '0-' + input(f"{'*' * 15} Основное меню {'*' * 15}\n0. Выход\n1. Вывести весь справочник\n2. Редактирование"
                        f"\n3. Поиск\n4. Импорт\n\nВведите номер действия: ")


def edit_menu():
    clear_console()
    return '2-' + input(f"{'*' * 15} Меню редактирования записей {'*' * 15}\n0. Вернуться в основное меню\n1. Добавить запись\n2. Удалить запись"
        f"\n\nВведите номер действия: ")


def find_menu(choice):
    clear_console()
    if choice == '2-2':
        print('Для удаления записи нужно её найти и выбрать. Вы будете перенаправлены к поиску.\n')
        time.sleep(1)
        menu_title = 'Меню поиска для удаления записи'
    else:
        menu_title = 'Меню поиска'
    return '3-' + input(f"{'*' * 15} {menu_title} {'*' * 15}\n0. Вернуться в основное меню\n1. Поиск по ФИО\n2. Поиск по номеру телефона"
                        f"\n\nВведите номер действия: ")


def import_menu():
    clear_console()
    return '4-' + input(
        f"{'*' * 15} Основное меню {'*' * 15}\n0. Вернуться в основное меню\n1. Импорт в .txt\n2. Импорт в .csv"
        f"\n\nВвведите номер действия: ")
