a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if a**2 ==b:
    print('Второе квадрат первого')
elif b**2 ==a:
    print('Первое квадрат второго')
else:
    print('Ни одно не является квадратом другого')