list = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

day_nimber = int(input('Введите номер дня недели: '))

if 0 < day_nimber < 8:
    print(list[day_nimber - 1])
else:
    print("Вы ввели некорректное значение")